# flashbang

./: README.md  console-app.sln  consoleApp.sln  my-dotnet-console-app.sln
handle-render/: Program.cs  README.md  batch_list.txt  class.hbs  class.xml  class2.xml  data.xml  handle-render.csproj  handleRender.csproj  property.hbs  property.xml  template.hbs
handle-render/Properties/: launchSettings.json
my-dotnet-console-app/: Program.cs  Template.tt  TemplateProcessorGenerator.cs  my-dotnet-console-app.csproj  template.hbs
